function multiply(a, b) {
    c = a * b;
}








































res = multiply(2, 3);

print(res.c);



function set(cache, key, value) {
    cache[key] = value;

    free cache;
}


function do() {                     | <->[cache]
    cache = byte[200];              | <->[...]
    register(set->cache);           | <->[...]
}

function handle(arr) {      
    header = arr[0:20];
    body = arr[20:];

    res = struct(1, 2)
    res.name
}

function struct(arr){
    name = arr[0:20]
    value = substruct(arr[20:arr.length])
}

function substruct(value) {
    value
}



// function handle(address) {
//     req.body.price
//     [address]
// }







function substruct() {
    l = list();
    add(l, value)

}



function list() {
    length = 0;
    byte[10];
}



function add(l: list, value) {
    
}

